<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gumtree.android</groupId>
    <artifactId>astickyheader-parent</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.maven.plugin.version>3.8.0</android.maven.plugin.version>
        <android.version>4.2_r1</android.version>
        <android-test.version>4.1.1.4</android-test.version>
        <android.sdk.platform>17</android.sdk.platform>
        <android-support.version>r18</android-support.version>
        <google-play-services.version>9</google-play-services.version>
        <android-menudrawer.version>2.0.1</android-menudrawer.version>
        <main.basedir>${project.basedir}</main.basedir>
        <actionbarsherlock.version>4.4.0</actionbarsherlock.version>
    </properties>
    <modules>
        <module>library</module>
        <module>sample</module>
    </modules>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
